<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra Fría</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #555;
    }
        nav {
            background-color: #797979;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #f1efef;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1 {
            color: #f8f5f5;
        }
        h2 {
            color: #100b0b;
        }
        p {
            color: #050505;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guerra Fría</h1>
    </header>

    
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="ecologia.html">Ecologia</a></li>
   
        <li><a href="derecho.html">Derecho</a></li>
        <li><a href="ingles.html">Inglés</a></li>
        <li><a href="calculo.html">Calculo</a></li>
        <li><a href="filosofia.html">Filosofía</a></li>
        </ul>
  
    
    <ul>
        <li><a href="https://es.educaplay.com/juego/19568131-desafio_neoliberalismo.html" target="_blank">Juego del Neoliberalismo</a></li>

    </ul>
</header>
</body>
</html>
