<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inglés</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #555;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Inglés</h1>
  </header>

  
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>

        <li><a href="derecho.html">Derecho</a></li>
        <li><a href="ecologia.html">Ecologia</a></li>
        <li><a href="calculo.html">Calculo</a></li>
        <li><a href="filosofia.html">Filosofía</a></li>
    </ul>
 

  <section id="introduccion">
    <h2>CURRICULUM Oscar</h2>
    <img src="curriculumoscar.jpg" alt="Difusión Simple">
  </section>

  <section id="historia">
    <h2>CURRICULUM Magno</h2>
    <img src="curriculimmagno.jpg" alt="Difusión Simple">
  </section>

 
</body>
</html>